*{
    margin: 0px;
    padding: 0px;

}

body{
    background-color: black
}

header{
    width: 100%;
    height: 6vh;
    background-color: #232122;
    display: flex;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bold;

}


span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Sans";
    width: 40px;
    height: 100%;
    background-color: #975dff;
    border-radius: 20px;

}

.Titulo{
    background: none;

}

.contenedor-Peliculas{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:20px;
    
}

.peliculas{
    font-family: "Lucida Sans";
    text-align: center;
    border:1px solid #ccc;
    padding:10px;
    padding-bottom: 100px;
    width:200px;
    height: 420px;
    background-color: white;
    transition: transform 0.6s ease;
    cursor: pointer;
    display: none;
}

.peliculas:hover{
    transform: scale(1.1);
}

.peliculas img{
    width: 100%;
    height: 250px;

}

.peliculas.mostrar {
    display: block; /* Se muestra cuando el atributo lo indica */
}

.contenedor-descripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    
}

main{
    width: 98vw;
    font-family: "Lucida Sans";
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
    height: 100px;
    
    
}

form button{
    width: 10%;
    height: 35%;
    background-color: #975dff;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}