.contenedor-textoarribaParteDerecha img{
width: 100%;
height:100%;
border-radius: 0px 10px 0px 0px;

}

.contenedor-tituloformulario{
    margin-bottom: 40px;
}


.contenedor-textoParteDerecha--registrar{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 10px 0px;
     background-color: lightblue;
}

.input input{

border-radius: 3px;
height: 30px;
border: 1px solid rgba(77, 77, 77, 0.462);

}

.contenedor-botones{
    margin-top: 30px;
}

.contenedor-botones button{
height: 35px;
background-color: lightseagreen;

}

.contenedor-botones button:hover{
background-color: rgb(115, 212, 234);

}

.contenedor-flechaRegreso{
position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 35px;
height: 40px;
bottom: 540px;
right: 230px;
background-color: lightgrey;
border: 1px solid rgb(170, 170, 170);
border-radius: 5px;
}

.flechaRegreso a{
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.contenedor-botones{
    display: flex;
    align-items: center;
    width: 100%;
    
}

.boton button{
    width: 100%;
    
}

.botonr a{
    background-color: #d73c34;
    width: 60%;
    
}