* {
    padding: 0px;
    margin: 0px;

}

body {

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/fondo.png");
}

.contendor-formulario {

    display: flex;
    align-content: center;
    justify-content: center;
    width: 65vw;
    height: 80vh;
    border-radius: 0px 40px 40px 0px;
    box-shadow: 0px 0px 5px black;
    margin-top: 60px;
}


.formulario-login {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 100%;

}

.contenedor-tituloformulario {
    width: 100%;
    height: 10%;
    text-align: center;
    color: black;
    margin-top: 70px;

}

contenedor-tituloformulario h1{
    color: white;
    
}

.formulario {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;

}

.formulario form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}


.contenedor-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 50%;

}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.input-text {

    width: 100%;
    height: 30%;

}

.input-pass {
    width: 100%;
    height: 30%;
    margin-bottom: 10px;

}

input {
    width: 98%;
    height: 50%;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 1px black;
}


.contenedor-botones {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;

}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;

}

button {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.499);
    letter-spacing: 1px;
    width: 50%;
    height: 80%;
    background: #ed7615;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #1c29ddbc;

}
button a{

text-decoration: none;
color: white;
padding: 11px;
padding-left: 90px;
padding-right: 90px;

}
.contenedorParteDerecha {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: #975dff;
}


.contenido-ParteDerecha {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #975dff;
    border-radius: 0px 40px 40px 0px;
}


.contenedor-textoarribaParteDerecha {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;

}


.contenedor-textoParteDerecha {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 10px 0px;
    background-color: #975dff;
}

.contenedorParteDerecha h4 {
    color: white;
    font-size: 27px;
}

.contenedorParteDerecha p {
    font-size: 20px;
    font-weight: bolder;

}